# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SuzuBlog
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zhuoran
    family-names: Liu
    orcid: 'https://orcid.org/0009-0008-7221-2324'
    affiliation: Northwestern University
identifiers:
  - type: doi
    value: 10.5281/zenodo.15377307
repository-code: 'https://github.com/ZL-Asica/SuzuBlog'
url: 'https://suzu.zla.app/en/'
abstract: >-
  SuzuBlog, named after the Japanese word (suzu, meaning
  "bell"), is a minimalist, high-performance blog system
  inspired by Japanese aesthetics, built with Next.js. The
  project emphasizes delivering a calm, visually clean, and
  efficient reading experience with lightweight content
  management powered by Markdown and YAML.
keywords:
  - Blog
  - Frontend
  - Next.js
license: AGPL-3.0
